<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );

/** MySQL database username */
define( 'DB_USER', 'wordpress' );

/** MySQL database password */
define( 'DB_PASSWORD', 'bananas' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '_g;4K%d@W+8G(pV[uT924%~7<J@~;a;R+92Y:zjAhwS8j[AUxA)%)b(yeP!7zdV*' );
define( 'SECURE_AUTH_KEY',  '2G&Mjb)t[ONs9DTEAClZXynaN8`N;;Hiw6hq%;@29-Ds66AlYGci0Hxl)izr.k y' );
define( 'LOGGED_IN_KEY',    '-uYNr5Q`MGd&,t1%y#4ELI7S.FbB23EC:$:vzH,gy2`JJiu0Hx%x}B&ZQ1k,gJVn' );
define( 'NONCE_KEY',        'p8Z(K4>FsLz!KElW4O|MfG~snf,uq}zax,0PLSoLG`1Yy!4Aw>kKYvG,m:5/#xDw' );
define( 'AUTH_SALT',        '24,M)+TwM [~#P3%1aO79G$OMz~@gkK95WCq4Iau9%**NDiv*k+1@hFw,Lgk9d+n' );
define( 'SECURE_AUTH_SALT', 'P}Y`1.=A1P(s9R<dLMfkn]^)McBD_Y!vJGS7HtRe7;*g3sS:YAny>Hau+$yk%JR2' );
define( 'LOGGED_IN_SALT',   'Af.Po{xM,ukNNxW~fJ%IPq3rj2V/<W`AsxcpcIU500~jJNqpN&7@[9LD=;MTbt`W' );
define( 'NONCE_SALT',       ',!g)B4[BW,u^;-i%0)1`i{{usd#Wmd-J0Ii/N:-=Xn@AY%Jh%s}o0-^1,TFW{A{3' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );
